Scene [Group]
  ├─Brake_Disc_FL [Group]
  │ ├─Circle040 [Mesh]
  │ ├─Circle040_1 [Mesh]
  │ └─Circle040_2 [Mesh]
  ├─Brake_Disc_FR [Group]
  │ ├─Circle038 [Mesh]
  │ ├─Circle038_1 [Mesh]
  │ └─Circle038_2 [Mesh]
  ├─Brake_Disc_RL [Group]
  │ ├─Circle039 [Mesh]
  │ ├─Circle039_1 [Mesh]
  │ └─Circle039_2 [Mesh]
  ├─Brake_Disc_RR [Group]
  │ ├─Circle037 [Mesh]
  │ ├─Circle037_1 [Mesh]
  │ └─Circle037_2 [Mesh]
  ├─Caliper_FL [Group]
  │ ├─Circle036 [Mesh]
  │ ├─Circle036_1 [Mesh]
  │ └─Circle036_2 [Mesh]
  ├─Caliper_FR [Group]
  │ ├─Circle041 [Mesh]
  │ ├─Circle041_1 [Mesh]
  │ └─Circle041_2 [Mesh]
  ├─Caliper_RL [Group]
  │ ├─Circle035 [Mesh]
  │ ├─Circle035_1 [Mesh]
  │ └─Circle035_2 [Mesh]
  ├─Caliper_RR [Group]
  │ ├─Circle042 [Mesh]
  │ ├─Circle042_1 [Mesh]
  │ └─Circle042_2 [Mesh]
  ├─Rim_Bolt_FL [Mesh]
  ├─Rim_Bolt_FR [Mesh]
  ├─Rim_Bolt_RL [Mesh]
  ├─Rim_Bolts_RR [Mesh]
  ├─Rim_Emblem_FL [Mesh]
  ├─Rim_Emblem_FR [Mesh]
  ├─Rim_Emblem_RL [Mesh]
  ├─Rim_Emblem_RR [Mesh]
  ├─Rim_FL [Mesh]
  ├─Rim_FR [Mesh]
  ├─Rim_RL [Mesh]
  ├─Rim_RR [Mesh]
  ├─Tire_FL [Mesh]
  ├─Tire_FR [Mesh]
  ├─Tire_RL [Mesh]
  ├─Tire_RR [Mesh]
  ├─Wheelhub_FL [Group]
  │ ├─Cube024 [Mesh]
  │ └─Cube024_1 [Mesh]
  ├─Wheelhub_FR [Group]
  │ ├─Cube011 [Mesh]
  │ └─Cube011_1 [Mesh]
  ├─Wheelhub_RL [Group]
  │ ├─Cube012 [Mesh]
  │ └─Cube012_1 [Mesh]
  ├─Wheelhub_RR [Group]
  │ ├─Cube010 [Mesh]
  │ └─Cube010_1 [Mesh]
  ├─Body_Frame [Group]
  │ ├─Plane057 [Mesh]
  │ ├─Plane057_1 [Mesh]
  │ └─Plane057_2 [Mesh]
  ├─Bumper_Front [Group]
  │ ├─Plane047 [Mesh]
  │ └─Plane047_1 [Mesh]
  ├─Bumper_Rear [Mesh]
  ├─Fender_Front [Mesh]
  ├─Hood [Mesh]
  ├─QuarterPanel_Chrome [Mesh]
  ├─Trunk [Mesh]
  ├─QuarterPanel_Rubber [Mesh]
  ├─SunRoof [Mesh]
  ├─Windsheild_ [Mesh]
  ├─Windsheild_Rear_ [Mesh]
  ├─Windsheild_Null [Mesh]
  ├─Windsheild_Rear_Null [Mesh]
  ├─QuarterpanelGlass [Mesh]
  ├─QuarterPanelGlass_Null [Mesh]
  ├─SunRoofFrame [Mesh]
  ├─Floor [Mesh]
  ├─Shell [Mesh]
  ├─Driver_Seat [Mesh]
  ├─Driver_Carpet [Mesh]
  ├─Rear_Carpet [Mesh]
  ├─PlasticTrim [Mesh]
  ├─SeatBelts_Front [Mesh]
  ├─Rear_Seats [Mesh]
  ├─RearShelf [Mesh]
  ├─SeatBelts_Rear [Mesh]
  ├─CenterConsole [Mesh]
  ├─Passenger_Seat [Mesh]
  ├─SteeringWheel_Emblem [Mesh]
  ├─Dashboard [Mesh]
  ├─SteeringWheel [Mesh]
  ├─PassengerCarpet [Mesh]
  ├─Shifterknob [Mesh]
  ├─Shifterknob_Crystal [Mesh]
  ├─Plane049 [Mesh]
  ├─RearviewMirrorHolder [Mesh]
  ├─CeilingConsole_ [Mesh]
  ├─RearviewMirror [Mesh]
  ├─SteeringColumn_ [Mesh]
  ├─Stalks_ [Mesh]
  ├─Vents [Mesh]
  ├─SpeedoGlass [Mesh]
  ├─SpeedoScreen [Mesh]
  ├─GasBrake_Pedal [Mesh]
  ├─InfoTainment_Screen [Mesh]
  ├─Knobs [Mesh]
  ├─Glovebox_Handle [Mesh]
  ├─Chrome_Frame_Taillight_ [Mesh]
  ├─Chrome_Frame_TrunkTaillight [Mesh]
  ├─Diffuser_3_Taillight [Mesh]
  ├─Diffuser_TrunkTaillight [Mesh]
  ├─Diffusers_Taillight [Mesh]
  ├─Frame_2_Taillight [Mesh]
  ├─Frame_2_Trunktaillight [Mesh]
  ├─Frame_ReverseLight [Mesh]
  ├─Frame_Taillight [Mesh]
  ├─Frame_TrunkTaillight_ [Mesh]
  ├─MainReflectors_Taillight [Mesh]
  ├─Reflector_2_Taillight [Mesh]
  ├─Reflector_2_Trunktaillight [Mesh]
  ├─Reflector_3_Taillight [Mesh]
  ├─Reflector_Cubes_Taillight [Mesh]
  ├─Reflector_ReverseLight [Mesh]
  ├─Reflector_TrunkTaillight [Mesh]
  ├─Taillight_glass [Group]
  │ ├─Plane029 [Mesh]
  │ └─Plane029_1 [Mesh]
  ├─Diffuser_ReverseLight [Mesh]
  ├─Lightbulb_TrunkTaillight [Mesh]
  ├─Side_Diffuser_Taillight_ [Mesh]
  ├─Chrome_trim_Headlight [Mesh]
  ├─Emitters_Headlight [Mesh]
  ├─Glass_Headlight [Group]
  │ ├─Cube008 [Mesh]
  │ └─Cube008_1 [Mesh]
  ├─Glass_Runninglight [Group]
  │ ├─Plane002 [Mesh]
  │ └─Plane002_1 [Mesh]
  ├─Misc_Headlight [Mesh]
  ├─Plastic_bits_1_headlight [Mesh]
  ├─Plastic_bits_2_Headlight [Mesh]
  ├─Reflector_Headlight_1 [Mesh]
  ├─Reflector_Headlight_2 [Mesh]
  ├─Reflector_Highbeam [Mesh]
  ├─Reflector_Runninglight [Mesh]
  ├─Reflector_Turnsignal [Mesh]
  ├─Shell_Headlight [Mesh]
  ├─Glass_Turnsignal [Group]
  │ ├─Plane007 [Mesh]
  │ └─Plane007_1 [Mesh]
  ├─Logo_Headlight [Mesh]
  ├─Underbody [Mesh]
  ├─Exhaust_System [Group]
  │ ├─Plane026 [Mesh]
  │ ├─Plane026_1 [Mesh]
  │ └─Plane026_2 [Mesh]
  ├─Lettering_Rear [Mesh]
  ├─Lettering_Rear_2 [Mesh]
  ├─LeafCatcher [Mesh]
  ├─WindsheildWiper_Left [Mesh]
  ├─WindsheildWiper_Right [Mesh]
  ├─Windsheild_Trim [Mesh]
  ├─Null [Mesh]
  ├─LowerGrille [Mesh]
  ├─Emblem_Front [Group]
  │ ├─Circle001 [Mesh]
  │ ├─Circle001_1 [Mesh]
  │ └─Circle001_2 [Mesh]
  ├─Grille [Group]
  │ ├─Plane028 [Mesh]
  │ └─Plane028_1 [Mesh]
  ├─Emblem_Grille [Mesh]
  ├─FrontCamera [Group]
  │ ├─Circle019 [Mesh]
  │ ├─Circle019_1 [Mesh]
  │ └─Circle019_2 [Mesh]
  ├─Foglight_Glass [Mesh]
  ├─Foglight_Reflector [Group]
  │ ├─Cube002 [Mesh]
  │ └─Cube002_1 [Mesh]
  ├─Foglight_Shell [Mesh]
  ├─DoorFLAxes [Object3D]
  │ ├─Door_Front_Left [Group]
  │ │ ├─Plane042 [Mesh]
  │ │ ├─Plane042_1 [Mesh]
  │ │ ├─Plane042_2 [Mesh]
  │ │ ├─Plane042_3 [Mesh]
  │ │ └─Plane042_4 [Mesh]
  │ ├─Door_Front_Left_Handle [Group]
  │ │ ├─Plane023 [Mesh]
  │ │ └─Plane023_1 [Mesh]
  │ ├─FrontDoorGlassLeft [Mesh]
  │ ├─FrontDoorInsideLeft [Mesh]
  │ ├─Mirror_Left [Group]
  │ │ ├─Plane049_1 [Mesh]
  │ │ ├─Plane049_2 [Mesh]
  │ │ ├─Plane049_3 [Mesh]
  │ │ ├─Plane049_4 [Mesh]
  │ │ └─Plane049_5 [Mesh]
  │ ├─MIrrorTurnSignal_Glass_Left [Mesh]
  │ └─MirrorTurnsignal_Reflector_Left [Mesh]
  ├─DoorFRAxes [Object3D]
  │ ├─Door_Front_Right [Group]
  │ │ ├─Plane006 [Mesh]
  │ │ ├─Plane006_1 [Mesh]
  │ │ ├─Plane006_2 [Mesh]
  │ │ ├─Plane006_3 [Mesh]
  │ │ └─Plane006_4 [Mesh]
  │ ├─Door_Front_Right_Handle [Group]
  │ │ ├─Plane008 [Mesh]
  │ │ └─Plane008_1 [Mesh]
  │ ├─FrontDoorGlassRight [Mesh]
  │ ├─FrontDoorInsideRight [Mesh]
  │ ├─Mirror_Right [Group]
  │ │ ├─Plane012 [Mesh]
  │ │ ├─Plane012_1 [Mesh]
  │ │ ├─Plane012_2 [Mesh]
  │ │ ├─Plane012_3 [Mesh]
  │ │ └─Plane012_4 [Mesh]
  │ ├─MIrrorTurnSignal_Glass_Right [Mesh]
  │ └─MirrorTurnsignal_Reflector_Right [Mesh]
  ├─DoorRRAxes [Object3D]
  │ ├─Door_Rear_Right [Group]
  │ │ ├─Plane039 [Mesh]
  │ │ ├─Plane039_1 [Mesh]
  │ │ ├─Plane039_2 [Mesh]
  │ │ ├─Plane039_3 [Mesh]
  │ │ └─Plane039_4 [Mesh]
  │ ├─Door_Rear_Right_Handle [Group]
  │ │ ├─Plane011 [Mesh]
  │ │ └─Plane011_1 [Mesh]
  │ ├─RearDoorGlassRight [Mesh]
  │ └─RearDoorInsideRight [Mesh]
  └─DoorRLAxes [Object3D]
    ├─Door_Rear_Left [Group]
    │ ├─Plane009 [Mesh]
    │ ├─Plane009_1 [Mesh]
    │ ├─Plane009_2 [Mesh]
    │ ├─Plane009_3 [Mesh]
    │ └─Plane009_4 [Mesh]
    ├─Door_Rear_Left_Handle [Group]
    │ ├─Plane024 [Mesh]
    │ └─Plane024_1 [Mesh]
    ├─RearDoorGlassLeft [Mesh]
    └─RearDoorInsideLeft [Mesh]



function dumpObject(obj, lines = [], isLast = true, prefix = '') {
  const localPrefix = isLast ? '└─' : '├─';
  lines.push(
    `${prefix}${prefix ? localPrefix : ''}${obj.name || '*no-name*'} [${obj.type}]`
  );
  const newPrefix = prefix + (isLast ? '  ' : '│ ');
  const lastNdx = obj.children.length - 1;
  obj.children.forEach((child, ndx) => {
    const isLast = ndx === lastNdx;
    dumpObject(child, lines, isLast, newPrefix);
  });
  return lines;
}